<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=," />
        <title>Куда пойдем?</title>
        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="icon" href="/img/favicon.png" type="image/x-icon" />
        <script
            src="https://kit.fontawesome.com/6ff2b18920.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" id="checkbox-menu" />
                <label for="checkbox-menu">
                    <ul class="menu touch">
                        <li><a class="logo" href="/index.html"></a></li>
                        <li>
                            <a class="bordleft search-mini" href="/index.html"
                                >Главная</a
                            >
                        </li>
                        <li>
                            <a class="bordleft" href="/css/about.html">О нас</a>
                        </li>
                        <li>
                            <a class="bordleft" href="/css/news.html"
                                >Новости</a
                            >
                        </li>
                        <li>
                            <a class="bordleft" href="/css/places.html"
                                >Места</a
                            >
                        </li>
                        <li>
                            <a class="bordleft contacts" href="/css/people.html"
                                >Люди</a
                            >
                        </li>
                        <li><a class="bordleft" href="#">Профиль</a></li>
                        <li><a class="bordleft" href="#">Регистрация</a></li>
                    </ul>
                    <span class="toggle">☰</span>
                </label>
            </nav>
        </header>
        <main>
            <section class="stats wrapper">
                <div class="stats-text">
                    <h2>О НАС</h2>
                    <hr />
                    <p>
                        Знакомься с новыми классными людьми, заводи друзей
                        <br />
                        и ищи свою половинку здесь, открывая для себя крутые,
                        интересные <br />и необычные места вместе!
                    </p>
                    <hr />
                </div>
            </section>

            <section class="steps">
                <div class="wrapper">
                    <h2>Как это работает?</h2>
                    <p class="steps-text">
                        Мы вам поможем отлично провести время, наслаждаясь
                        атмосферой уютного кафе или изысканного ресторана. А,
                        может, вы любите активный отдых и экстрим? Что бы вы не
                        пожелали, у нас вы найдете для себя место, которое вы
                        будете счастливы посетить с близким по духу человеком.
                    </p>

                    <div class="steps-container">
                        <div class="stepblock" id="stepbl1">
                            <p class="step-num">01</p>
                            <h4><span>01</span>Регистрация</h4>
                            <p class="step-info">
                                Регистрируйтесь на сайте, расскажите немного о
                                себе, включая ваши увлечения и интересы
                            </p>
                            <a class="steps-links" href="#">
                                <p class="stepinfolast">Зарегистрироваться</p>
                            </a>
                        </div>
                        <div class="stepblock">
                            <p class="step-num">02</p>
                            <h4><span>02</span>Поиск человека</h4>
                            <p class="step-info">
                                Среди множества анкет реальных людей найдите
                                близкого по духу человека, с которым хотели бы
                                встретиться
                            </p>
                            <a class="steps-links" href="/css/people.html">
                                <p class="stepinfolast" id="stepbrdr2">
                                    Перейти к поиску
                                </p>
                            </a>
                        </div>
                        <div class="stepblock">
                            <p class="step-num">03</p>
                            <h4><span>03</span>Выбор и бронирование места</h4>
                            <p class="step-info">
                                Благодаря нашему удобному сервису вы можете с
                                легкостью забронировать любое понравившееся вам
                                заведение
                            </p>
                            <a class="steps-links" href="/css/places.html"
                                ><p class="stepinfolast" id="stepbrdr3">
                                    Перейти к выбору
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-block">
                <div class="footer-left"></div>
                <div class="footer-text">
                    <h3>2021 © Kudapoidem</h3>
                    <p>Все права защищены.</p>
                </div>
                <div class="footer-icons">
                    <img src="/img/icon-insta.svg" alt="Instagram" />
                    <img src="/img/icon-twitter.svg" alt="Twitter" />
                    <img src="/img/icon-facebook.svg" alt="Facebook" />
                </div>
            </div>
        </footer>
        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/slick.min.js"></script>
        <script src="/js/script.js"></script>
    </body>
</html>
